<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4511">
    <a name="circuit" val="4511"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,1080)" to="(340,1080)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(250,710)" to="(250,860)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(250,1060)" to="(340,1060)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(210,880)" to="(210,990)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,1100)" to="(340,1100)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(240,1090)" to="(340,1090)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(250,1030)" to="(340,1030)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(270,1040)" to="(270,1100)"/>
    <wire from="(300,410)" to="(300,600)"/>
    <wire from="(240,800)" to="(240,920)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(250,230)" to="(250,490)"/>
    <wire from="(250,890)" to="(250,1030)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(450,1050)" to="(530,1050)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(210,1050)" to="(340,1050)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,1040)" to="(340,1040)"/>
    <wire from="(280,650)" to="(280,780)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,910)" to="(340,910)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(270,400)" to="(270,550)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(250,490)" to="(250,710)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(250,890)" to="(340,890)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(220,910)" to="(220,1080)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(300,960)" to="(300,1070)"/>
    <wire from="(390,860)" to="(390,900)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(210,1020)" to="(340,1020)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,700)" to="(340,700)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(220,280)" to="(220,670)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(240,920)" to="(240,940)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,1000)" to="(400,1030)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(240,1000)" to="(340,1000)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(240,920)" to="(340,920)"/>
    <wire from="(310,520)" to="(310,740)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(250,860)" to="(340,860)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(220,670)" to="(220,910)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(210,990)" to="(340,990)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(210,1020)" to="(210,1050)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(270,950)" to="(270,1040)"/>
    <wire from="(240,1000)" to="(240,1090)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(280,780)" to="(280,1010)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(240,680)" to="(240,800)"/>
    <wire from="(210,880)" to="(340,880)"/>
    <wire from="(210,640)" to="(340,640)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(270,870)" to="(340,870)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(300,660)" to="(300,790)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(280,430)" to="(280,630)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(210,770)" to="(340,770)"/>
    <wire from="(210,850)" to="(340,850)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(400,1070)" to="(400,1090)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(210,580)" to="(340,580)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
