<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="8"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4511.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="01101"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(60,210)" to="(60,340)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(410,260)" to="(410,420)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="4511">
      <a name="label" val="4511"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="7-Segment Display"/>
    <comp loc="(150,310)" name="FSM 10110">
      <a name="label" val="FSM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FSM 10110">
    <a name="circuit" val="FSM 10110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(840,190)" to="(1090,190)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(310,510)" to="(600,510)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(600,510)" to="(900,510)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(1150,50)" to="(1150,230)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(560,230)" to="(920,230)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(520,180)" to="(800,180)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(900,210)" to="(1120,210)"/>
    <wire from="(70,170)" to="(540,170)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(920,230)" to="(920,420)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(340,200)" to="(340,450)"/>
    <wire from="(740,200)" to="(880,200)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(270,490)" to="(560,490)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(560,490)" to="(860,490)"/>
    <wire from="(1090,50)" to="(1090,190)"/>
    <wire from="(980,90)" to="(980,300)"/>
    <wire from="(580,550)" to="(880,550)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(630,220)" to="(630,450)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(1020,110)" to="(1020,230)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(980,90)" to="(1030,90)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(920,230)" to="(1020,230)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(300,530)" to="(590,530)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(590,530)" to="(890,530)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(1060,50)" to="(1060,100)"/>
    <wire from="(270,210)" to="(620,210)"/>
    <wire from="(1120,50)" to="(1120,210)"/>
    <wire from="(250,180)" to="(520,180)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(510,190)" to="(840,190)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(850,300)" to="(980,300)"/>
    <wire from="(340,200)" to="(740,200)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant"/>
    <comp lib="4" loc="(910,420)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
